{
  "name": "story-books",
  "version": "1.0.0",
  "description": "Story Books is a simple NodeJS application to share stories.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeabdol/story-books.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "stories",
    "books"
  ],
  "author": "moeabdol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moeabdol/story-books/issues"
  },
  "homepage": "https://github.com/moeabdol/story-books#readme",
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
